<Properties StartupItem="DataViz/DataViz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataViz/Scripts/script.js">
    <Files>
      <File FileName="DataViz/Views/DIY/DIY_Index.aspx" Line="122" Column="41" />
      <File FileName="DataViz/Css/bootstrap.css" Line="1" Column="1" />
      <File FileName="DataViz/Views/DIY/DIY1_Result.aspx" Line="1" Column="1" />
      <File FileName="DataViz/Views/DIY/DIY2_Result.aspx" Line="1" Column="1" />
      <File FileName="DataViz/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="DataViz/Views/Web.config" Line="1" Column="1" />
      <File FileName="DataViz/Views/DIY/DIY1_Index.aspx" Line="1" Column="1" />
      <File FileName="DataViz/Views/DIY/DIY1_Process.aspx" Line="1" Column="1" />
      <File FileName="DataViz/Scripts/script.js" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/L/Projects/DataViz/DataViz/Scripts/d3.js" line="1" column="1" />
      <Breakpoint file="/Users/L/Projects/DataViz/DataViz/Scripts/d3.js" line="672" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>